data/letters_schema.rnc

start = corpus
corpus = element corpus { letter+ }
letter = element letter { id, date, theme, location*, body }
id = attribute id { xsd:int }
date = element date { year, (text | xsd:int) }
year = attribute year { xsd:int }
theme = element theme { text }
# will each letter have just one theme? something to consider
location = element theme { text }
body =
    element body {
        (text
         #| xsd:int
         | place
         | policy
         | agency
         | person
         | foreign_country
         | punishment
         | euphemism
         | publication
         | health
         | closing)*
    }
place = element place { text }
policy = element policy { name, text }
name = attribute name { text }
# how is this different from person?
agency = element agency { name, text }
person = element person { who, text }
# you might also want to know more about the person, i.e. sender, receiver, or just mentioned as an attribute
who = attribute who { text }
foreign_country = element country { name, text }
punishment = element punishment { who, text }
euphemism = element euphemism { text }
publication = element publication { who, text }
health = element health { who, text }
# what is this indicating? that the theme of health is addressed? if so, you might want a more general element with the thopic as an attribute.
closing = element closing { type, text }
type = attribute type { text }